<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.absoluke.travelie.RegisterActivity">

    <ImageView
        android:id="@+id/imageCover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:scaleType="centerCrop"
        android:stateListAnimator="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_cover" />

    <com.mobile.absoluke.travelie.RoundedImage
        android:id="@+id/roundImageChangeAvatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginTop="152dp"
        android:clickable="true"
        android:padding="5dp"
        android:src="@drawable/img_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/imageCover"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageCover"
        app:layout_constraintTop_toTopOf="@+id/imageCover" />

    <ImageButton
        android:id="@+id/imgbtnTakePicture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:background="@null"
        android:elevation="3dp"
        android:scaleType="fitCenter"
        android:stateListAnimator="@null"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/roundImageChangeAvatar"
        app:layout_constraintEnd_toEndOf="@+id/roundImageChangeAvatar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/roundImageChangeAvatar"
        app:layout_constraintTop_toTopOf="@+id/roundImageChangeAvatar"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/img_camera" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="17sp"
        android:gravity="center"
        android:lines="2"
        android:text="@string/reg_intro"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundImageChangeAvatar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fieldLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/firstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:theme="@style/TextLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHighlight="@android:color/tab_indicator_text"
                    android:textColorHint="@android:color/darker_gray" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="@string/last_name"
                android:theme="@style/TextLabel"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHighlight="@android:color/tab_indicator_text"
                    android:textColorHint="@android:color/darker_gray" />

            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/secondLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstLine">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:paddingStart="3dp"
                android:text="@string/date_of_birth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etDayOfBirth"
                android:layout_width="123dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:theme="@style/TextLabel"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:paddingStart="3dp"
                android:text="@string/gender"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <!--TODO: Set default value for Spinner-->
            <Spinner
                android:id="@+id/spnGender"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:layout_marginTop="3dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnUpdate"
        style="@style/sign_in_btn"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/update_profile"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
