<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true"
    tools:context="com.mobile.absoluke.travelie.LoginActivity">

    <!-- Login progress -->

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:cropToPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_white" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="195dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="3"
            android:maxLines="3"
            android:singleLine="false"
            android:text="@string/login_intro"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:lines="3"
            android:maxLines="3"
            android:text="@string/sub_intro"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fb_sign_in_button"
            style="@style/sign_in_btn"
            android:paddingBottom="11dp"
            android:paddingTop="11dp"
            android:textColor="#39579b"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            facebook:com_facebook_login_text="         Log in with Facebook"
            facebook:layout_constraintBottom_toBottomOf="parent"
            facebook:layout_constraintEnd_toEndOf="parent"
            facebook:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fb_logo"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="150dp"
            android:layout_marginTop="7dp"
            android:elevation="4dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fb_sign_in_button"
            app:layout_constraintEnd_toEndOf="@+id/fb_sign_in_button"
            app:layout_constraintStart_toStartOf="@+id/fb_sign_in_button"
            app:layout_constraintTop_toTopOf="@+id/fb_sign_in_button"
            app:srcCompat="@drawable/fb" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
