<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mobile.absoluke.travelie.ProfileActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/profile_toolbar" />

    <include layout="@layout/content_profile"
        android:id="@+id/contentProfile"/>

    <com.mobile.absoluke.travelie.RoundedImage
        android:id="@+id/roundImageChangeAvatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:clickable="true"
        android:src="@drawable/img_placeholder"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="bottom|center_horizontal" />

</android.support.design.widget.CoordinatorLayout>