<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mobile.absoluke.travellie.RoundedImage
            android:id="@+id/roundImageAvatar"
            android:layout_width="@dimen/avatar_feed_size"
            android:layout_height="@dimen/avatar_feed_size"
            android:layout_marginStart="@dimen/feed_item_padding_left_right"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:src="@drawable/img_placeholder"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:minLines="1"
            android:text="Username"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/feed_item_profile_name"
            app:layout_constraintStart_toEndOf="@+id/roundImageAvatar"
            app:layout_constraintTop_toTopOf="@+id/roundImageAvatar" />

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/feed_item_padding_left_right"
            android:textColor="@color/timestamp"
            android:textSize="@dimen/feed_item_timestamp"
            app:layout_constraintStart_toStartOf="@+id/tvUsername"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername" />
    </android.support.constraint.ConstraintLayout>

    <com.hsalf.smilerating.SmileRating
        android:id="@+id/ratingBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        app:layout_constraintBottom_toTopOf="@id/bottomPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contentPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar">

        <TextView
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="@dimen/feed_item_padding_left_right"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <!--TODO: https://github.com/sujithkanna/SmileyRating-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomPanel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:elevation="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar">

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/bottom_icon"
            android:layout_width="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/love" />

        <ImageButton
            android:id="@+id/imageButton2"
            style="@style/bottom_icon"
            android:layout_width="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/comment" />

        <ImageButton
            android:id="@+id/imageButton3"
            style="@style/bottom_icon"
            android:layout_width="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/share" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>