<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/Gallery"
        layout="@layout/content_pick_multiple_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingEnd="@dimen/feed_item_padding_left_right"
        android:paddingStart="@dimen/feed_item_padding_left_right" />

</android.support.constraint.ConstraintLayout>