<?xml version="1.0" encoding="utf-8"?>
<!--TODO: https://stackoverflow.com/questions/26795263/how-to-build-a-facebook-comment-like-popup-in-android-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_popup"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCommentLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/feed_item_padding_left_right"
            android:text="Some one and 20 others liked this"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCommentLike"
            app:layout_constraintTop_toTopOf="parent" />

        <!--TODO: https://github.com/jd-alexander/LikeButton-->
        <com.like.LikeButton
            android:id="@+id/imgbtnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/feed_item_padding_left_right"
            app:anim_scale_factor="3"
            app:icon_size="30dp"
            app:icon_type="heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:like_drawable="@drawable/loved"
            app:unlike_drawable="@drawable/love" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/firstHorizontalLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/feed_item_padding_left_right"
        android:layout_marginStart="@dimen/feed_item_padding_left_right"
        app:layout_constraintTop_toBottomOf="@id/firstHorizontalLine" />

    <View
        android:id="@+id/secondHorizontalLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/line"
        app:layout_constraintBottom_toTopOf="@+id/comment_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/comment_section"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnChoosePic"
            style="@style/bottom_icon"
            android:layout_width="30dp"
            android:layout_marginStart="@dimen/feed_item_padding_left_right"
            android:tint="@android:color/holo_green_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/photo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--TODO: Clear text (drawable right)-->
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_edittext_states"
                android:hint="Write a comment..."
                android:paddingEnd="@dimen/round_edittext_padding"
                android:paddingStart="@dimen/round_edittext_padding"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/btnPost"
            style="@style/bottom_icon"
            android:layout_width="25dp"
            android:layout_marginEnd="18dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/send" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>