<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/feed_item_padding_left_right"
    android:paddingStart="@dimen/feed_item_padding_left_right"
    android:background="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!--<com.mobile.absoluke.travelie.RoundedImage-->
        <!--android:id="@+id/roundImageAvatar"-->
        <!--android:layout_width="@dimen/avatar_feed_size"-->
        <!--android:layout_height="@dimen/avatar_feed_size"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginStart="@dimen/feed_item_padding_left_right"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:clickable="true"-->
        <!--android:src="@drawable/ic_launcher_background"-->
        <!--app:elevation="0dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/roundImageAvatar"
        android:layout_width="@dimen/avatar_feed_size"
        android:layout_height="@dimen/avatar_feed_size"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/img_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/textProfilePanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/roundImageAvatar"
        app:layout_constraintStart_toEndOf="@id/roundImageAvatar"
        app:layout_constraintTop_toTopOf="@+id/roundImageAvatar">

        <TextView
            android:id="@+id/tvUsername"
            style="@style/feed_item_profile_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/timestamp"
            android:textSize="@dimen/feed_item_timestamp"
            app:layout_constraintStart_toStartOf="@+id/tvUsername"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>